# Alternative entry:
# first add
database.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=30)(TRANSPORT_CONNECT_TIMEOUT=20)(RETRY_COUNT=5)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dm04-scan.muc.allianz)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=S_IDSTS.muc.allianz)(UR=A)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))

# Connections per instance or nodes seperated by ,
#database.connection.urls =jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=30)(TRANSPORT_CONNECT_TIMEOUT=20)(RETRY_COUNT=5)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dm04-scan.muc.allianz)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=S_IDSTS.muc.allianz)(UR=A)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
# database.connection.url = jdbc:oracle:thin:@localhost:1521:xe
database.connection.urls=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0401-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS1.muc.allianz))),jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0402-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS2.muc.allianz))),jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0403-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS3.muc.allianz))),jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0404-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS4.muc.allianz)))
#(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0401-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS1.muc.allianz)))
#(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0402-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS2.muc.allianz)))
#(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0403-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS3.muc.allianz)))
#(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dm0404-vip.muc.allianz)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(UR=A)(SERVICE_NAME=S_IDSTS4.muc.allianz)))
#
database.user=IDSSNMP
database.password=F?FX1Mo9r$

#database.metadata.dbaviews.objects = ids_dba_objects
#database.metadata.dbaviews.view = ids_dba_views
database.metadata.dbaviews.objects=dba_objects
database.metadata.dbaviews.view=dba_views
database.schemas.ignored=SYS,SYSTEM,IDSSNMP,MDSYS,WMSYS,SQLTXPLAIN,CTXSYS,EXFSYS,XDB

# configuration for the database connection where analysis results are written to
#databaseoutput.connection.url = jdbc:oracle:thin:@localhost:1521:xe
databaseoutput.user=DM_MON
databaseoutput.password=fd$01g7h
databaseoutput.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=30)(TRANSPORT_CONNECT_TIMEOUT=20)(RETRY_COUNT=5)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dm03-scan.muc.allianz)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=IDSRE.muc.allianz)(UR=A)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
databaseoutput.sqlsearchstring=SQL\\SQL
databaseoutput.sessionsearchstring=SES_
#############################
##input kpi SQL
################################
database.metadata.kpi.vsql1=v$sql
database.metadata.kpi.vsqlCol1=SQL_ID,EXECUTIONS,DISK_READS,DIRECT_WRITES,CPU_TIME,ELAPSED_TIME,LAST_ACTIVE_TIME
database.metadata.kpi.vsqlActive1=false
database.metadata.kpi.vsqlTime1=LAST_ACTIVE_TIME
############################
##input kpi SQL
################################
database.metadata.kpi.vsql2=v$sql_plan
database.metadata.kpi.vsqlCol2=SQL_ID, TIMESTAMP, OBJECT_OWNER, OBJECT_NAME, OBJECT_ALIAS, OBJECT_TYPE, ID, PARENT_ID, PARTITION_START, PARTITION_STOP
database.metadata.kpi.vsqlActive2=true
database.metadata.kpi.vsqlTime2=TIMESTAMP
#############################
##output session data
################################
databaseoutput.sqltexttable=VIEW_RESOLUTION_SQL_TEXT_TMP
databaseoutput.sessiontable=VIEW_RESOLUTION_SESSIONS_TMP
#definition of sqlsessiontable
databaseoutput.sessiontable.fields=database,instance,sampleash,username
##definition field in csv file order (0 not in csv) ,type or internal name,description
##e.g.  5,int,description
##      0,database,descritpion
##
databaseoutput.sessiontable.fields.database=0,database,database
databaseoutput.sessiontable.fields.instance=0,instance,instance
databaseoutput.sessiontable.fields.sampleash=1,int,ash value
databaseoutput.sessiontable.fields.username=4,string,username
############################
database.metadata.readViewDefinitionsFromFiles=false
database.metadata.viewDefinitionDirectory=/app/ids/dbmon/dbanalytic/Views
database.metadata.sqlDirectory=/app/ids/dbmon/dbanalytic/Queries
#analyticserver.metadata.baseDirectory = /app/ids/dbmon/dbanalytic/data
## Base Dir added
analyticserver.metadata.baseDirectory=C:/AZ_DATEN/dbanalytic/data
analyticserver.metadata.sessionWait=100
analyticserver.metadata.sessionRuns=100
#ns 
analyticserver.metadata.minelapsed=100000
#analyticserver.metadata.statefile = /app/ids/dbmon/dbanalytic/dbc_state
analyticserver.metadata.statefile=C:/AZ_DATEN/dbanalytic/data/dbc_state


