# Alternative entry:

# Connection for instances
# Connections per instance or nodes seperated by ,
database.connection.urls=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orclpdb1)))

database.source.user=system
database.source.password=welcome1

# For RAC define instance
# User and Passord


##for load of SQLs
database.schemas.ignored=SYS,MDSYS,WMSYS,SQLTXPLAIN,CTXSYS,EXFSYS,XDB

analyticserver.metadata.baseDirectory=/u01/data

analyticserver.metadata.sessionWait=100
analyticserver.metadata.sessionRuns=100

analyticserver.metadata.minelapsed = 100

analyticserver.metadata.pollingSessionMinutes = 5

analyticserver.metadata.kpiintervall = 100

analyticserver.metadata.maxNumberLoadSQLs = 3000

analyticserver.metadata.usemaxPGAMB = 200

analyticserver.metadata.statefile = /Users/matthiasfuchs/dbc/dbc/orcl/dbc_state