# Alternative entry:

# Connection for instances
# Connections per instance or nodes seperated by ,
database.connection.urls=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orclpdb1)))

database.source.user=system
database.source.password=welcome1

# For RAC define instance
# User and Passord
analyticserver.metadata.baseDirectory=/Users/matthiasfuchs/projects/dbc/data

##for load of SQLs
database.schemas.ignored=SYS,MDSYS,WMSYS,SQLTXPLAIN,CTXSYS,EXFSYS,XDB



# wait between session sampling
analyticserver.metadata.sessionWait=100
# number of samples before write it to filesystem
analyticserver.metadata.sessionRuns=1000

analyticserver.metadata.minelapsed = 100

analyticserver.metadata.pollingSessionMinutes = 5

analyticserver.metadata.kpiintervall = 100

analyticserver.metadata.maxNumberLoadSQLs = 3000

analyticserver.metadata.usemaxPGAMB = 200

analyticserver.metadata.statefile = /Users/matthiasfuchs/projects/dbc/data/dbc_state