# Alternative entry:
# start
# connection for DB Repository
databaseoutput.user=DM_MON
databaseoutput.password=fd$01g7h
databaseoutput.connection.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=30)(TRANSPORT_CONNECT_TIMEOUT=20)(RETRY_COUNT=5)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dm03-scan.muc.allianz)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=IDSRE.muc.allianz)(UR=A)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))

# Connection for instances
# Connections per instance or nodes seperated by ,
database.connection.urls=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dbdev12.ise-informatik.de)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl.ise-informatik.de)))

database.source.user=DBC_MON
database.source.password=welcome1

# For RAC define instance

# USer and Passord

database.user=SYSTEM
database.password=welcome1

##for load of SQLs
database.schemas.ignored=SYS,MDSYS,WMSYS,SQLTXPLAIN,CTXSYS,EXFSYS,XDB

database.metadata.dbaviews.objects=dba_objects
database.metadata.dbaviews.view=dba_views
database.metadata.readViewDefinitionsFromFiles=false
database.metadata.viewDefinitionDirectory=/app/ids/dbcnew/viewanalyzer/Views
database.metadata.sqlDirectory=/u01/data/Queries

analyticserver.metadata.baseDirectory=/u01/data

analyticserver.metadata.sessionWait=100
analyticserver.metadata.sessionRuns=100

analyticserver.metadata.minelapsed = 100

analyticserver.metadata.pollingSessionMinutes = 5

analyticserver.metadata.kpiintervall = 100

analyticserver.metadata.maxNumberLoadSQLs = 3000

analyticserver.metadata.usemaxPGAMB = 200

analyticserver.metadata.statefile = /Users/matthiasfuchs/dbc/dbc/orcl/dbc_state